-- +goose Up
-- +goose StatementBegin
-- Вставка данных в таблицу dictionary
INSERT INTO dictionary (dict_id, abbr, name, author) VALUES
(1, 'АНТ17', 'Русско-ингушский словарь антонимов. —  Нальчик: Издательство М. и В. Котляровых, 2017. — 224 с.', 'Тариева Л.У.'),
(2, 'ИРсНС', 'Ингушско-русский словарь неизвестного составителя', ''),
(3, 'КАР95', 'Краткий словарь ингушской общественно-политической лексики. —  Назрань, 1995 — 96 с.', 'Картоев М. У.'),
(4, 'NIC04', 'Ingush-English and English-Ingush dictionary = Ghalghaai-ingalsii, ingalsii-ghalghaai lughat. —  London: New York: Routledge Curzon, 2004. —  С. 27—200', 'Johanna Nichols.'),
(5, 'КОД21', 'Русско-ингушский словарь (около 22 500 слов). —  Ростов н/Д, 2021. — 656 с.', 'Кодзоев Н.Д.'),
(6, 'РАЗ01', 'Различные источники', ''),
(7, 'РАЗ02', 'Различные источники', ''),
(8, 'КОДКТ', 'Словарь компьютерных терминов (английско-ингушско-русский, ингушско-русско-английский, русско-ингушско-английский) / Компутерца ювзаеннача терминий дошлорг. —  Назрань, 2016. —  С. 24—40', 'Кодзоев Н.Д.'),
(9, 'СЕЛААД', '«СелаӀад» («Радуга»). — Детский журнал.', ''),
(10, 'ПТИ09', 'Птицы: ингушско-русский словарь. — 2009', 'Кодзоев Н.Д.'),
(11, 'УЖА27', 'Ингушско-русский словарь. —  г. Орджоникидзе, Гостипография И.А.О., 1927 — 185 с.', 'Ужахов М. Г.'),
(12, 'ИТС33', 'Ингушский терминологический сборник. —  г. Орджоникидзе, Типография «Сердало», 1933, май. — №1 — 12 с.', 'Мальсагов З. К. (отв. редактор)'),
(13, 'КОД18', 'ГIалгIай метта ширача дешай да́шхара дошлорьг (дицденна а, дицлуш ла́тта а, дицдалар кхиерам бола а овла́ тIара доагIа гIалgIай дешаш). /  Кодзоев Исса.  Толковый словарь архаизмов и малоупотребительных слов ингушского языка. —  Наьсаре: «КЕП», 2018. — 272 с.', 'Коазой Iийса.'),
(14, 'МЕД19', 'Медицина. Русско-ингушский словарь. —  Назрань, ООО «КЕП», 2019 — 44 с.', 'Кодзоев Н.Д.'),
(15, 'АНТ21', 'ГӀалгӀай метта антонимай дошлорг. / Словарь антонимов ингушского языка. —  Магас, ООО «КЕП», 2021. — 168 с.', 'Тариева Л.У.'),
(16, 'ИРТ16', 'Ингушско-русский и русско-ингушский словарь терминов: более 8200 слов. —  Нальчик: ООО «Тетраграф», 2016. —  С. 11—296', 'Барахоева Н.М., Кодзоев Н.Д., Хайров Б.А.'),
(17, 'КУР05', 'Ингушско-русский словарь: 11142 слова. —  Магас: Издательство «Сердало», 2005. —  544 с.', 'Куркиев А. С.'),
(18, 'ХАЙОР', 'Наименование древнего и средневекового оружия на ингушском языке. — Магас, 2012', 'Хайров Б.'),
(19, 'ДУД15', 'Земледелие ингушей (XIX — первая половина XX века): Историко-этнографический очерк. —  Нальчик: ООО «Тетраграф», 2015. —  С. 76—125', 'Дударов А.-М. М.')
ON CONFLICT (dict_id) DO UPDATE SET
    abbr = EXCLUDED.abbr,
    name = EXCLUDED.name,
    author = EXCLUDED.author;

-- Обновление последовательности до максимального значения
SELECT setval('dictionary_dict_id_seq', (SELECT MAX(dict_id) FROM dictionary));
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
-- Удаляем вставленные данные
DELETE FROM dictionary WHERE dict_id BETWEEN 1 AND 19;

-- Сбрасываем последовательность к начальному значению
SELECT setval('dictionary_dict_id_seq', 1, false);
-- +goose StatementEnd
